# SdyTool

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdy/: build.gradle
sdy-bl/: build.gradle
sdy-bl/src/main/: AndroidManifest.xml
sdy-bl/src/main/res/values/: strings.xml
sdy-core/: build.gradle
sdy-core/src/androidTest/java/com/iwuliu/sdy/core/: ExampleInstrumentedTest.java
sdy-core/src/main/: AndroidManifest.xml
sdy-core/src/main/java/com/iwuliu/sdy/core/activity/: ProxyActivity.java
sdy-core/src/main/java/com/iwuliu/sdy/core/app/: ConfigType.java  Configurator.java  Sdy.java
sdy-core/src/main/java/com/iwuliu/sdy/core/delegate/: BaseDelegate.java  PermissionCheckDelegate.java  SdyDelegate.java
sdy-core/src/main/java/com/iwuliu/sdy/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
sdy-core/src/main/java/com/iwuliu/sdy/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
sdy-core/src/main/java/com/iwuliu/sdy/core/net/download/: DownloadHandler.java  SaveFileTask.java
sdy-core/src/main/java/com/iwuliu/sdy/core/ui/: LoaderCreater.java  LoaderStyle.java  SdyLoader.java
sdy-core/src/main/java/com/iwuliu/sdy/core/util/: DimenUtil.java
sdy-core/src/main/java/com/iwuliu/sdy/core/util/file/: FileUtil.java
sdy-core/src/main/res/values/: strings.xml  style.xml
sdy-core/src/test/java/com/iwuliu/sdy/core/: ExampleUnitTest.java
sdy/src/main/: AndroidManifest.xml
sdy/src/main/res/layout/: delegate_example.xml  layout_main_act.xml
(+11 files in other folders)
